REACT_APP_SERVICE_ID_FOR_PRAYER=service_scnhhlb
REACT_APP_TEMPLATE_ID_FOR_PRAYER=template_td6gs5w
REACT_APP_PUBLIC_KEY_FOR_PRAYER=HBbss8n1p0RrdcRu8

REACT_APP_SERVICE_ID_FOR_RIDE=service_8yw35vb
REACT_APP_TEMPLATE_ID_FOR_RIDE=template_v6hjg0u
REACT_APP_PUBLIC_KEY_FOR_RIDE=-72ICXhHIHCc1Mrsp

REACT_APP_church_channelId=UCoE6bfOUqARXg2Us0ZTnWTg
REACT_APP_church_uploads_id=UUoE6bfOUqARXg2Us0ZTnWTg
REACT_APP_personal_api_k=AIzaSyAZ_TV8BKSmEHLYIjyvtCNzSUKwg6gRGeQ
REACT_APP_test_api_key=AIzaSyBaaxnfOeeiY1PPfJt5rQo30mQi1jd1_lw
REACT_APP_channelId=UCbHnPTdLmqKwZ0JxHvlxxbg
REACT_APP_uploadId=UUbHnPTdLmqKwZ0JxHvlxxbg

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta21scXd0dHlkdXR2d2d2cnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDg0NjksImV4cCI6MjA1MDcyNDQ2OX0.YJU1ug2L4gKVYsZQgUhF9IewFU_x84NkRcDN0sOIdpw